/* Mobile Menu */
.mobile-menu {
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	width: 100%;
	height: 100%;
	background: fade(@c1, 98%);
	z-index: 100;
	text-align: center;
	
	.mobile-menu-close, .mobile-menu-close:hover {
		position: fixed;
		top: 0;
		right: 0;
		padding: 10px 20px 20px;
		cursor: pointer;
		font-size: 14px;
		color: #fff;
	}
	
	.menu {
		margin-top: 60px;
		border-bottom: 1px solid @lightgrey;
		border-top: 2px solid @dark;
		
		li {
			border-top: 1px solid @lightgrey;
			border-bottom: 2px solid @dark;
			
			a, a:hover {
				display: block;
				padding: 10px 50px;
				color: @light;
				font-size: 24px;
				font-weight: normal;
			}
			
			a:active {
				background: @c2;
			}
		}
		
		& li.menu-item-has-children > a:after {
			display: inline-block;
			font: normal normal normal 14px/1 FontAwesome;
			font-size: 16px;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			content: "\f054"; // Chevron Right
			color: @c2;
			padding-left: 10px;
		}
		
		& li.menu-item-has-children.open {
			border-bottom: none;
			
			& > a:after {
				content: "\f078"; // Chevron Down
			}	
		}
		
		& li.menu-item-has-children.open {
			border-bottom: none;
			
			& > a:after {
				content: "\f078"; // Chevron Down
			}	
		}
	}
	
	.sub-menu {
		display: none;
		background: fade(darken(@light, 2%), 90%);;
		
		li {
			border-bottom: 1px solid @darkgrey;
			border-top: none;
			
			a, a:hover {
				color: @c1;
			}
			
			&:last-child {
				border-bottom: none;
			}
		}
	}
}

.mobile-toggle {
	position: fixed;
	top: 10px;
	right: 10px;
	padding: 5px 10px;
	border: 1px solid @dark;
	background: @c1;
	color: @light;
	cursor: pointer;
	z-index: 10;
	
	display: none;
	box-shadow: none;
}

@media (max-width: 600px) {
	.mobile-toggle {
		display: block;
	}
	
	.header .primary {
		display: none;
	}
}