/* Universal */
a {
	color: inherit;
	text-decoration: none;
	transition: color .25s, background .25s;
	
	&:hover, &:active, &:focus, &:visited {
		text-decoration: none;
	}
}

ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

img {
	max-width: 100%;
}

/* Reusable */
.broken-hr {
	width: 100%;
	
	.broken-hr-left, .broken-hr-right {
		width: 50%;
	}
	
	.broken-hr-text {
		white-space: nowrap;
	}
}

.clearfix {
	&:after {
		display: table;
		content: "";
		clear: both;
	}
}

.vcenter {
	position: relative;
	top: 50%;
	transform: translateY(-50%);	
}

.button-style {
	display: inline-block;
	background: @c1;
	padding: 0.5em;
	border: none;
	border-radius: 5px;
	line-height: 1;
	text-decoration: none;
	color: @light;

	&:hover {
		background: @c2;
		color: @light;
	}
}

/* Navigation */
.primary {
	float: right;
	
	.menu {
		& > li {
			float: left;

			&:first-child {
				margin-left: 0;
			}
		}

		a {
			position: relative;
			display: inline-block;
		}
		
		li:hover {
			.sub-menu, .children {
				display: block;
			}
		}
		
		.sub-menu, .children {
			display: none;
			position: absolute;
			z-index: 90;
			
			li {
				float: none;
				margin-left: 0;
				white-space: nowrap;
			}
		}
	}
}

/* Blog */
.blog-posts {
	.blog-post:first-child {
		padding-top: 0;
	}
	
	.blog-post:last-child {
		padding-bottom: 0;
		border-bottom: none;
	}
}

.single .blog-post {
	border-bottom: none;
}

.pagination {
	margin-top: 1em;
}

/* Text meant only for screen readers */
.says,
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
}