/* Colors */
@c1: #462D72;
@c2: #226661;
@light: #eaeaea;
@dark: #222222;
@lightgrey: #efefef;
@darkgrey: #a5a5a5;

/* Fonts */
.f1 {
	font-family: Georgia, serif;
}

.f2 {
	font-family: Helvetica, sans-serif;
}

/* Social plugin settings */
// @icontype: 0; // Regular
@icontype: 2; // Circle
//@icontype: 4; // Rounded